<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BeatCounterTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Metronome.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Piano\PianoKeyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piano\RhythmGame\BeatCounter.cs" Line="20" Column="16" />
      <File FileName="Assets\Editor\BeatCounterTest.cs" Line="72" Column="34" />
      <File FileName="Assets\Scripts\Piano\RhythmGame\RhythmController.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\Piano\RhythmGame\PadController.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>