<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piano\RhythmGame\PadController.cs">
    <Files>
      <File FileName="Assets\Scripts\JSONData.cs" Line="43" Column="14" />
      <File FileName="Assets\Scripts\Piano\RhythmGame\RhythmController.cs" Line="89" Column="42" />
      <File FileName="Assets\Scripts\Metronome.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\Piano\RhythmGame\PadController.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>